Defaulting to user installation because normal site-packages is not writeable
Collecting Flask-SQLAlchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Collecting Flask-SocketIO
  Downloading Flask_SocketIO-5.5.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Requirement already satisfied: flask>=2.2.5 in /home/runner/.local/lib/python3.12/site-packages (from Flask-SQLAlchemy) (3.1.1)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy)
  Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 9.6 kB ? 0:00:00
Collecting python-socketio>=5.12.0 (from Flask-SocketIO)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Requirement already satisfied: blinker>=1.9.0 in /home/runner/.local/lib/python3.12/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask>=2.2.5->Flask-SQLAlchemy) (8.1.6)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/runner/.local/lib/python3.12/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask>=2.2.5->Flask-SQLAlchemy) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from flask>=2.2.5->Flask-SQLAlchemy) (2.1.5)
Requirement already satisfied: werkzeug>=3.1.0 in /home/runner/.local/lib/python3.12/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (3.1.3)
Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->Flask-SocketIO)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata
     - 8.7 kB ? 0:00:00
Collecting python-engineio>=4.11.0 (from python-socketio>=5.12.0->Flask-SocketIO)
  Downloading python_engineio-4.12.1-py3-none-any.whl.metadata
     - 2.2 kB ? 0:00:00
Requirement already satisfied: greenlet>=1 in /home/runner/.local/lib/python3.12/site-packages (from sqlalchemy>=2.0.16->Flask-SQLAlchemy) (3.2.2)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/lib/python3/dist-packages (from sqlalchemy>=2.0.16->Flask-SQLAlchemy) (4.10.0)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Collecting h11<1,>=0.9.0 (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl
   - 25.1 kB 117.8 MB/s 0:00:00
Downloading Flask_SocketIO-5.5.1-py3-none-any.whl
   - 18.3 kB 115.9 MB/s 0:00:00
Downloading python_socketio-5.13.0-py3-none-any.whl
   - 77.8 kB 159.5 MB/s 0:00:00
Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.3 MB 159.5 MB/s 0:00:00
Downloading bidict-0.23.1-py3-none-any.whl
   - 32.8 kB 179.6 MB/s 0:00:00
Downloading python_engineio-4.12.1-py3-none-any.whl
   - 59.3 kB 180.6 MB/s 0:00:00
Downloading simple_websocket-1.1.0-py3-none-any.whl
   - 13.8 kB 141.1 MB/s 0:00:00
Downloading wsproto-1.2.0-py3-none-any.whl
   - 24.2 kB 140.2 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 143.8 MB/s 0:00:00
Installing collected packages: sqlalchemy, h11, bidict, wsproto, simple-websocket, Flask-SQLAlchemy, python-engineio, python-socketio, Flask-SocketIO
Successfully installed Flask-SQLAlchemy-3.1.1 Flask-SocketIO-5.5.1 bidict-0.23.1 h11-0.16.0 python-engineio-4.12.1 python-socketio-5.13.0 simple-websocket-1.1.0 sqlalchemy-2.0.41 wsproto-1.2.0
