# RuneRogue MCP Environment Configuration
# Copy this file to .env and update with your actual values

# GitHub MCP Server
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token_here

# Tavily Search MCP Server
TAVILY_API_KEY=your_tavily_api_key_here

# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

# Database Configuration
DATABASE_URL=sqlite:./runerogue.db
REDIS_URL=redis://localhost:6379

# Game Server Configuration  
PORT=3000
NODE_ENV=development

# Economy API Configuration
ECONOMY_API_URL=http://localhost:8080
ECONOMY_API_KEY=your_economy_api_key_here

# Optional: Additional MCP Server Configuration
MCP_SERVER_PORT=3001
MCP_LOG_LEVEL=info 